{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B_Yx_XKlCOsFDcdPnJBao",
      "type": "rectangle",
      "x": -287.9328055470185,
      "y": 498.1970861487321,
      "width": 361.92431183088945,
      "height": 271.3573594486598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1597996953,
      "version": 874,
      "versionNonce": 2134783479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbsLJ3HZhShfCajWaL2pR"
        }
      ],
      "updated": 1737416219899,
      "link": null,
      "locked": false
    },
    {
      "id": "lbsLJ3HZhShfCajWaL2pR",
      "type": "text",
      "x": -264.2005757706901,
      "y": 571.375765873062,
      "width": 314.4598522782326,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2122557143,
      "version": 1008,
      "versionNonce": 1694419031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737416179145,
      "link": null,
      "locked": false,
      "text": "клиент-приложение\nвключает в себя:\n* вход для клиентов\n* вход для админов/менеджеров\n* вход для воркеров",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_Yx_XKlCOsFDcdPnJBao",
      "originalText": "клиент-приложение\nвключает в себя:\n* вход для клиентов\n* вход для админов/менеджеров\n* вход для воркеров",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CSnUjfZLKIzEi2AIZUp96",
      "type": "rectangle",
      "x": 646.6442313325431,
      "y": -227.58181488253933,
      "width": 278.56498911240396,
      "height": 190.1521748364625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1886136537,
      "version": 221,
      "versionNonce": 145542711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2HwG8kvUrb4E8ZlRAoF3T"
        },
        {
          "id": "hgqkjxXRSklXvh0ZcwRvF",
          "type": "arrow"
        }
      ],
      "updated": 1737416214742,
      "link": null,
      "locked": false
    },
    {
      "id": "2HwG8kvUrb4E8ZlRAoF3T",
      "type": "text",
      "x": 690.4667954688232,
      "y": -145.00572746430808,
      "width": 190.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 942954967,
      "version": 145,
      "versionNonce": 33373879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737415692144,
      "link": null,
      "locked": false,
      "text": "Сервис авторизации",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSnUjfZLKIzEi2AIZUp96",
      "originalText": "Сервис авторизации",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWk4UikCgBVd9AI-GG7PR",
      "type": "rectangle",
      "x": 639.0659061697495,
      "y": -531.3849024971884,
      "width": 287.1990075222036,
      "height": 155.82569301300998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1958019639,
      "version": 167,
      "versionNonce": 1488885497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0-iABrBq0YLvy8_vTApGw"
        },
        {
          "id": "hgqkjxXRSklXvh0ZcwRvF",
          "type": "arrow"
        }
      ],
      "updated": 1737415340520,
      "link": null,
      "locked": false
    },
    {
      "id": "0-iABrBq0YLvy8_vTApGw",
      "type": "text",
      "x": 695.045460590031,
      "y": -465.9720559906834,
      "width": 175.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1406771769,
      "version": 28,
      "versionNonce": 1400709817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737415335326,
      "link": null,
      "locked": false,
      "text": "АD happy cat box",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pWk4UikCgBVd9AI-GG7PR",
      "originalText": "АD happy cat box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgqkjxXRSklXvh0ZcwRvF",
      "type": "arrow",
      "x": 774.932382808478,
      "y": -235.62198981438914,
      "width": 3.8031805771170184,
      "height": 134.15015675721943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 521963641,
      "version": 122,
      "versionNonce": 1400000471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737415692144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8031805771170184,
          -134.15015675721943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CSnUjfZLKIzEi2AIZUp96",
        "focus": -0.09802726679022712,
        "gap": 8.040174931849833,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pWk4UikCgBVd9AI-GG7PR",
        "focus": 0.019130952747280647,
        "gap": 5.787062912569809,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FyTWGv-YKokPbDIbL_KR0",
      "type": "rectangle",
      "x": 1004.0093210625264,
      "y": 363.3307956934866,
      "width": 253.28588733536344,
      "height": 176.1619211353505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2072174423,
      "version": 652,
      "versionNonce": 520541881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kaCn0f0OeteQPvkT1iuxJ"
        }
      ],
      "updated": 1737416003112,
      "link": null,
      "locked": false
    },
    {
      "id": "kaCn0f0OeteQPvkT1iuxJ",
      "type": "text",
      "x": 1034.1723297099998,
      "y": 426.4117562611618,
      "width": 192.95987004041672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 995672025,
      "version": 663,
      "versionNonce": 1632475033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737416003112,
      "link": null,
      "locked": false,
      "text": "сервис менеджмента\nзадач",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FyTWGv-YKokPbDIbL_KR0",
      "originalText": "сервис менеджмента задач",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UFTg6xptBvmKfq54U2mA",
      "type": "rectangle",
      "x": 1004.608211969965,
      "y": 120.37859112312742,
      "width": 253.28588733536344,
      "height": 176.1619211353505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2012202745,
      "version": 748,
      "versionNonce": 852049017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eJj5SOJKLbN4JImgzJ_67"
        }
      ],
      "updated": 1737416003112,
      "link": null,
      "locked": false
    },
    {
      "id": "eJj5SOJKLbN4JImgzJ_67",
      "type": "text",
      "x": 1063.5512120951662,
      "y": 195.95955169080264,
      "width": 135.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1211006937,
      "version": 733,
      "versionNonce": 591218009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416003112,
      "link": null,
      "locked": false,
      "text": "сервис скидок",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3UFTg6xptBvmKfq54U2mA",
      "originalText": "сервис скидок",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dc-WlJyOr3WwKEP6jGyRT",
      "type": "rectangle",
      "x": 1383.2355853350678,
      "y": 588.1367091028245,
      "width": 253.28588733536344,
      "height": 176.1619211353505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1143141241,
      "version": 873,
      "versionNonce": 904038041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7nVDtF7vsWAzSce1tSR9X"
        }
      ],
      "updated": 1737416274113,
      "link": null,
      "locked": false
    },
    {
      "id": "7nVDtF7vsWAzSce1tSR9X",
      "type": "text",
      "x": 1432.918582996213,
      "y": 663.7176696704997,
      "width": 153.91989201307297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1850219609,
      "version": 875,
      "versionNonce": 619203449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416274113,
      "link": null,
      "locked": false,
      "text": "сервис мэтчинга",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dc-WlJyOr3WwKEP6jGyRT",
      "originalText": "сервис мэтчинга",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSw7evSLvuUW694qrDD4n",
      "type": "rectangle",
      "x": 1754.537682345578,
      "y": 367.7948641687332,
      "width": 253.28588733536344,
      "height": 176.1619211353505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1577146649,
      "version": 931,
      "versionNonce": 868630359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gM9d07JpyUBzkJPTs4dq-"
        }
      ],
      "updated": 1737416374512,
      "link": null,
      "locked": false
    },
    {
      "id": "gM9d07JpyUBzkJPTs4dq-",
      "type": "text",
      "x": 1812.0406644427585,
      "y": 443.37582473640845,
      "width": 138.27992314100266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 914935289,
      "version": 946,
      "versionNonce": 831667319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416374512,
      "link": null,
      "locked": false,
      "text": "сервис отбора",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSw7evSLvuUW694qrDD4n",
      "originalText": "сервис отбора",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blNUcURerVYgL608cmcML",
      "type": "ellipse",
      "x": 2345.67152263901,
      "y": 72.57913255674941,
      "width": 187.87457954125648,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2024787511,
      "version": 422,
      "versionNonce": 508905209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ho5URkFjeOeo_2Wk2CSFO"
        }
      ],
      "updated": 1737416390823,
      "link": null,
      "locked": false
    },
    {
      "id": "Ho5URkFjeOeo_2Wk2CSFO",
      "type": "text",
      "x": 2386.4651480272887,
      "y": 121.07377555054711,
      "width": 106.43993955850601,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1334332601,
      "version": 433,
      "versionNonce": 98828249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737416390823,
      "link": null,
      "locked": false,
      "text": "rdms\n* хранение\nсписка\nворкеров\n* хранение\nсписка\nдоступных\nуслуг",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blNUcURerVYgL608cmcML",
      "originalText": "rdms         * хранение списка воркеров\n* хранение списка доступных услуг",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcWK6WrjUOTvVC7ewggqD",
      "type": "rectangle",
      "x": 1366.1882140746238,
      "y": 123.60285133100649,
      "width": 253.28588733536344,
      "height": 176.1619211353505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2040944217,
      "version": 1074,
      "versionNonce": 1744741945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I4Q2yuqhCeMCoyXZZyWwi"
        },
        {
          "id": "tw44MVsIMt_y92xtwsJGQ",
          "type": "arrow"
        }
      ],
      "updated": 1737416290341,
      "link": null,
      "locked": false
    },
    {
      "id": "I4Q2yuqhCeMCoyXZZyWwi",
      "type": "text",
      "x": 1416.771221218868,
      "y": 199.1838118986817,
      "width": 152.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 656155449,
      "version": 1104,
      "versionNonce": 1351201239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416278256,
      "link": null,
      "locked": false,
      "text": "fur-tune клиент",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UcWK6WrjUOTvVC7ewggqD",
      "originalText": "fur-tune клиент",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AVgdAONaiXp38RqnWDf1",
      "type": "rectangle",
      "x": 1006.8531236042057,
      "y": 596.2998575822912,
      "width": 253.28588733536344,
      "height": 176.1619211353505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1074974809,
      "version": 763,
      "versionNonce": 1775924089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6LL7M0rzqk_mTbnu83wc"
        }
      ],
      "updated": 1737416003112,
      "link": null,
      "locked": false
    },
    {
      "id": "e6LL7M0rzqk_mTbnu83wc",
      "type": "text",
      "x": 1037.2861288947456,
      "y": 671.8808181499664,
      "width": 192.4198767542839,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 501833017,
      "version": 768,
      "versionNonce": 1896848473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416003112,
      "link": null,
      "locked": false,
      "text": "сервис расходников",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3AVgdAONaiXp38RqnWDf1",
      "originalText": "сервис расходников",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6kpfgDWq5KmuRmgK77Aa",
      "type": "rectangle",
      "x": 1007.8718230012563,
      "y": 831.6099858991765,
      "width": 253.28588733536344,
      "height": 176.1619211353505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1225221271,
      "version": 879,
      "versionNonce": 762095929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CUzWJlSBpWVhZ7Hvbs2yL"
        }
      ],
      "updated": 1737416003112,
      "link": null,
      "locked": false
    },
    {
      "id": "CUzWJlSBpWVhZ7Hvbs2yL",
      "type": "text",
      "x": 1067.5548209902272,
      "y": 907.1909464668518,
      "width": 133.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1711061431,
      "version": 891,
      "versionNonce": 2018843161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416003112,
      "link": null,
      "locked": false,
      "text": "сервис ставок",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6kpfgDWq5KmuRmgK77Aa",
      "originalText": "сервис ставок",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEjveWe98plWDS3SThd_C",
      "type": "rectangle",
      "x": 1390.4689058083873,
      "y": 822.9887706315437,
      "width": 253.28588733536344,
      "height": 176.1619211353505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1529183737,
      "version": 893,
      "versionNonce": 851209977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cMZ8WAk1CAllS1PputLly"
        }
      ],
      "updated": 1737416003112,
      "link": null,
      "locked": false
    },
    {
      "id": "cMZ8WAk1CAllS1PputLly",
      "type": "text",
      "x": 1453.4719034921823,
      "y": 898.569731199219,
      "width": 127.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1234523865,
      "version": 911,
      "versionNonce": 1395009497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416003112,
      "link": null,
      "locked": false,
      "text": "сервис ревью",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEjveWe98plWDS3SThd_C",
      "originalText": "сервис ревью",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ul_4z0eXxTzU_uDgKm1T",
      "type": "rectangle",
      "x": 1370.6309419338018,
      "y": 359.20923623428905,
      "width": 253.28588733536344,
      "height": 176.1619211353505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1628919961,
      "version": 1048,
      "versionNonce": 1643497463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WRU7PKy4iu_eGjTCKrYac"
        }
      ],
      "updated": 1737416376645,
      "link": null,
      "locked": false
    },
    {
      "id": "WRU7PKy4iu_eGjTCKrYac",
      "type": "text",
      "x": 1412.8739447829353,
      "y": 434.79019680196427,
      "width": 168.7998816370964,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1974656377,
      "version": 1076,
      "versionNonce": 1309126935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416376645,
      "link": null,
      "locked": false,
      "text": "сервис пейментов",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ul_4z0eXxTzU_uDgKm1T",
      "originalText": "сервис пейментов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aP9zivNpQGwAy3Kq0xFcQ",
      "type": "rectangle",
      "x": 286.0667330744085,
      "y": 1452.604218668615,
      "width": 1908.6158131317902,
      "height": 166.37108804147425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 548409623,
      "version": 1264,
      "versionNonce": 482802071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2nT__sjRYEctcTtCUFCLt"
        }
      ],
      "updated": 1737416424019,
      "link": null,
      "locked": false
    },
    {
      "id": "2nT__sjRYEctcTtCUFCLt",
      "type": "text",
      "x": 1139.5947095255574,
      "y": 1523.289762689352,
      "width": 201.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 215733815,
      "version": 1319,
      "versionNonce": 654421687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416424019,
      "link": null,
      "locked": false,
      "text": "система нотификаций",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aP9zivNpQGwAy3Kq0xFcQ",
      "originalText": "система нотификаций",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06GVS8DhF69f6UIkZhbnC",
      "type": "ellipse",
      "x": 2353.3732901035983,
      "y": 451.57700436766106,
      "width": 214.5661448719761,
      "height": 312.121293473929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2019534265,
      "version": 604,
      "versionNonce": 2106871577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x8WXjWSLKxfKoWYpib53G"
        }
      ],
      "updated": 1737416541865,
      "link": null,
      "locked": false
    },
    {
      "id": "x8WXjWSLKxfKoWYpib53G",
      "type": "text",
      "x": 2396.4958248675753,
      "y": 545.2861095205596,
      "width": 128.5998992919922,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1421117081,
      "version": 739,
      "versionNonce": 701184887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416556052,
      "link": null,
      "locked": false,
      "text": "nosql для\nаудит лога,\nивентов,\nконфигурации\nтестов",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06GVS8DhF69f6UIkZhbnC",
      "originalText": "nosql для аудит лога, ивентов, конфигурации тестов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ea7NUSfeyb3Nr6lMRLL-a",
      "type": "rectangle",
      "x": 967.3432250688899,
      "y": 43.517846324845436,
      "width": 745.7728502575272,
      "height": 1068.0056439862533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 366670681,
      "version": 418,
      "versionNonce": 1893481721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737416382622,
      "link": null,
      "locked": false
    },
    {
      "id": "kYED8Fes5LM6gYWEgBtF4",
      "type": "text",
      "x": 1220.2547802378772,
      "y": 1053.4682712215285,
      "width": 226.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 243216407,
      "version": 216,
      "versionNonce": 1452037305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737416405910,
      "link": null,
      "locked": false,
      "text": "один большой монолит ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "один большой монолит ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpNNvROgzzRVaTjV7JjJR",
      "type": "rectangle",
      "x": 473.52034401040726,
      "y": 156.89261091602407,
      "width": 172.96195225665338,
      "height": 1013.2003067869828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1253837239,
      "version": 542,
      "versionNonce": 1142054679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cCgrdDUsJZn_lkQe4M-ag"
        }
      ],
      "updated": 1737416219899,
      "link": null,
      "locked": false
    },
    {
      "id": "cCgrdDUsJZn_lkQe4M-ag",
      "type": "text",
      "x": 478.98138178901013,
      "y": 638.4927643095155,
      "width": 162.03987669944763,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1892494585,
      "version": 163,
      "versionNonce": 1140035095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737416106321,
      "link": null,
      "locked": false,
      "text": "api load balancer\n+ firewall",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpNNvROgzzRVaTjV7JjJR",
      "originalText": "api load balancer + firewall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zByEzOYoR_QURqpFr17Do",
      "type": "rectangle",
      "x": 1577.6119175532763,
      "y": -509.5753735467091,
      "width": 253.28588733536344,
      "height": 176.1619211353505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2076248281,
      "version": 1191,
      "versionNonce": 615721977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BwoyJwqSQLzVMGnFMekEl"
        },
        {
          "id": "tw44MVsIMt_y92xtwsJGQ",
          "type": "arrow"
        }
      ],
      "updated": 1737416290341,
      "link": null,
      "locked": false
    },
    {
      "id": "BwoyJwqSQLzVMGnFMekEl",
      "type": "text",
      "x": 1655.2148908230088,
      "y": -433.9944129790339,
      "width": 98.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 675055033,
      "version": 1231,
      "versionNonce": 293379449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416285913,
      "link": null,
      "locked": false,
      "text": "catGPT-4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zByEzOYoR_QURqpFr17Do",
      "originalText": "catGPT-4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tw44MVsIMt_y92xtwsJGQ",
      "type": "arrow",
      "x": 1490.2965524262195,
      "y": 122.40437049028321,
      "width": 144.01087842333254,
      "height": 461.192941798167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2114736953,
      "version": 79,
      "versionNonce": 1772058393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737416290341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.01087842333254,
          -461.192941798167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UcWK6WrjUOTvVC7ewggqD",
        "focus": -0.19729732913460366,
        "gap": 1.1984808407232919,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zByEzOYoR_QURqpFr17Do",
        "focus": 0.2862330248546133,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cgc4l0bMW08TsN3eJpSj6",
      "type": "ellipse",
      "x": 2367.7767405549384,
      "y": 836.0422007267143,
      "width": 187.87457954125648,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1049241751,
      "version": 626,
      "versionNonce": 1869709945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ezVVyX48P83pbrgb66cGY"
        }
      ],
      "updated": 1737416390823,
      "link": null,
      "locked": false
    },
    {
      "id": "ezVVyX48P83pbrgb66cGY",
      "type": "text",
      "x": 2411.1703787522547,
      "y": 947.0368437205119,
      "width": 101.23991394042969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 646380983,
      "version": 707,
      "versionNonce": 1861012313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416390823,
      "link": null,
      "locked": false,
      "text": "s3\nхранилище\nдля медиа",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cgc4l0bMW08TsN3eJpSj6",
      "originalText": "s3 хранилище для медиа",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xi4q5qVHVPvEbjEq11t1E",
      "type": "rectangle",
      "x": 933.9253649280099,
      "y": 16.656290867451503,
      "width": 1126.110106134065,
      "height": 1140.883003428506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 159857273,
      "version": 198,
      "versionNonce": 1970558233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737416413965,
      "link": null,
      "locked": false
    },
    {
      "id": "Fd0dpbdaHit3TZmbjyNC2",
      "type": "text",
      "x": 1839.0015910884335,
      "y": 1092.2177206531142,
      "width": 34.83997195959091,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1581009401,
      "version": 11,
      "versionNonce": 200595129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737416420589,
      "link": null,
      "locked": false,
      "text": "k8s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}